# yabro-tests

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/: BrowserStart.java  BrowserTests.java  LogReader.java  SuggestTap.java  YabroSteps.java  YabroTests.java  yabroObjects.java
src/test/java/: CustomMatchers.java  ElementScreenshotCollector.java  HistorySuggest.java  LogReader.java  PixelCollector.java  WizardSuggest.java  YabroObjects.java  YabroSteps.java  YabroTests.java
src/test/java/ru/godikoff/objects/: HistorySuggest.java  WizardSuggest.java  YabroObjects.java
src/test/java/ru/godikoff/steps/: ProxySteps.java  YabroSteps.java
src/test/java/ru/godikoff/tests/: ProxyTests.java  YabroTests.java
src/test/java/ru/godikoff/utils/: AndroidDriverInitializer.java  AndroidDriverRules.java  BrowserProxy.java  CustomMatchers.java  ElementScreenshotCollector.java  LogReader.java  Request.java  Response.java
zenanswers/: iceboarding.json
